@use "../styles/Variables.sass" as *

.more-weather-days-container
  background-color: $background-color-main-light

.forecast-text
  font-family: $font-Tektur
  font-size: $font-size-big-2
  font-weight: bold
  letter-spacing: $letter-spacing-big-2

.info-text
  font-weight: 500
  color: $primary-color
  font-size: $font-size-big-1

  table
    border-collapse: collapse
    width: 100%

  th, td
    padding: 10px
    text-align: center

.close-button
  border-radius: 50px
  border: none
  background-color: $background-color-nav-footer
  color: $secondary-color
  font-size: $font-size-button-text-big
  cursor: pointer
  transition: transform 0.3s ease, background-color 0.3s ease

  &:hover
    transform: scale(1.05)
    background-color: $hover-color
    color: $primary-color

// Mobile Styling
@media (max-width: 768px)

  .forecast-text
    font-size: $font-size-small-2
    text-align: center

  .info-text
    font-weight: 400
    font-size: $font-size-small-1

  .weather-card
    background-color: $secondary-color
    border-radius: 8px
    box-shadow: $text-shadow-2
