@use "../styles/Variables.sass" as *

.search-container
  background-image: url("Header/header-img.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 400px
  position: relative

.text-name
  color: $secondary-color
  font-family: $font-Tektur
  letter-spacing: $letter-spacing-big-1
  text-shadow: $text-shadow-1
  font-size: 100px

.search-place-text
  color: $secondary-color
  text-shadow: $text-shadow-2
  font-size: $font-size-big-1
  letter-spacing: $letter-spacing-big-2

.search-input
  background-color: rgba(0, 0, 0, 0.5),
  color: $third-color,
  border: none,
  border-radius: 10px,
  width: 70%,

  &::placeholder
    color: $third-color

  &:focus
    outline: none
    box-shadow: none

.dropdown
  outline: none,
  margin-top: 190px,
  position: absolute,
  background-color: $background-color-nav-footer,
  width: 40%,
  max-height: 100px,
  overflow-y: auto,
  z-index: 1000,
  border-radius: 20px,
  cursor: pointer,

.dropdown-item
  color: $secondary-color
  transition: color 0.2s ease

  &:hover
    background-color: $third-color

@media (max-width: 768px)
  .text-name
    font-size: 50px
    letter-spacing: $letter-spacing-small-1

  .search-place-text
    font-size: $font-size-small-1
    letter-spacing: $letter-spacing-small-2

  .dropdown
    margin-top: 190px
    width: 80%

  .search-input
    width: 80%
