// Color
$primary-color: rgb(36, 36, 36)
$secondary-color: rgb(230, 230, 230)
$third-color: lightgrey

$hover-color: rgb(192, 192, 192)
$background-color-nav-footer: rgb(44, 44, 44)

$background-color-main-light: rgba(255, 255, 255, 0.9)
$background-color-main-dark: rgba(255, 255, 255, 0.8)

// Font
$font-Tektur: "Tektur", sans-serif

$font-size-big-1: 20px
$font-size-small-1: 15px

$font-size-big-2: 60px
$font-size-small-2: 40px

$font-size-button-big: 45px
$font-size-button-small: 35px

$font-size-button-text-big: 18px
$font-size-button-text-small: 16px

//width
$logo-width: 100px

//letter-spacing
$letter-spacing-big-1: 15px
$letter-spacing-small-1: 10px

$letter-spacing-big-2: 5px
$letter-spacing-small-2: 2px

//Text-shadow
$text-shadow-1: 0 0 10px rgba(0, 0, 0, 0.7), 0 0 20px rgba(0, 0, 0, 0.5), 0 0 30px rgba(130, 121, 252, 0.7), 0 0 40px rgba(130, 121, 252, 0.6), 0 0 50px rgba(17, 0, 255, 0.5), 0 0 60px rgba(123, 113, 252, 0.4)

$text-shadow-2: 0 0 10px rgba(0,0,0,0.7)
